NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_APP_DOMAIN=localhost:3000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000/api/graphql
NEXT_PUBLIC_API_DOMAIN_NAME=code.run
API_ENDPOINT=http://localhost:4000/api/graphql
GOOGLE_CLIENT_ID=845603376619-padsdrmr3b3hhha73vkia1p05m7n1ggf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=EOfU4IEyyL9E+P3UK7nseGtTF8pbki2c7fHs+1yHR8svV8Arvoyde2iFVmyqIwoc9mLB6PjMFMd8QNl3wObYg
AWS_ACCESS_KEY_ID=AKIA2Y3JUKD5YWH2U47K
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=s3unibiz
